<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart online shopping site</title>
    <link rel="icon" type="image/x-icon" href="images/images.png">
    <link rel="stylesheet" href="./ecommerce.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>
    <!-- header section -->
    <div id="header-section">
        <header>
            <div class="bimg">
                <img src="../assets/icons/flipkart-icon.png" alt="logo" height="80" width="200">
                <input type="text" placeholder=" search for products,brands and more"
                    style="width: 500px; height: 30px; border-radius: 5px; ">
                <button class="btn"><i class="fa-solid fa-circle-user"></i>login</button>
                <button class="btn"><i class="fa fa-shopping-cart"></i> cart</button>
                <button class="btn"><i class="fas fa-store"></i> become a seller</button>
                <button class="fa-solid fa-ellipsis-vertical" style="width: 25px; height: 30px;"></button>

            </div>

    </div>
    </header>
    <!-- main section -->
    <div id="main-section">
        <div class="box">
            <img src="../images/minutes.webp" alt="mobiles" height="70" width="70">

            <span>minutes</span>
        </div>
        <div class="box">
            <img src="../images/mobiles.jpg" alt="mobiles" height="70" width="70">

            <span>Mobiles&Tablets</span>
        </div>
        <div class="box">
            <img src="../images/fashion.webp" alt="mobiles" height="70" width="70">

            <span>Fashion</span>
        </div>
        <div class="box">
            <img src="../images/electronics.jpg" alt="mobiles" height="70" width="70">

            <span>Electronics</span>
        </div>
        <div class="box">
            <img src="../images/home.jpg" alt="mobiles" height="70" width="70">

            <span>Home&Furniture</span>
        </div>
        <div class="box">
            <img src="../images/tv.jpg" alt="mobiles" height="70" width="70">
            <span>TVs & Appliances</span>
        </div>
        <div class="box">
            <img src="../images/flight.jpg" alt="mobiles" height="70" width="70">

            <span>Flight Bookings</span>
        </div>
        <div class="box">
            <img src="../images/fashion.webp" alt="mobiles" height="70" width="70">

            <span>Beauty,Toys & More</span>
        </div>
        <div class="box">
            <img src="../images/beauty.jpg" alt="mobiles" height="70" width="70">

            <span>Grocery</span>
        </div>
    </div>
    <!-- offer section -->

    <div id="offer-section">
        <img src="../images/beds.webp" alt="mobiles" height="250" width="100%">
    </div>

    <!-- categories section -->
    <div id="categories-section">
        <!-- <div class="Hl"> -->
        <h3>Best Of Electronics</h3>
        <!-- </div> -->
        <div class="categories">

            <img src="../images/watches.webp" alt="mobiles" height="150" width="150">
            <span>Smart Watches</span>
        </div>
        <div class="categories">
            <img src="../images/projector.webp" alt="mobiles" height="150" width="150">
            <span>projector</span>
        </div>
        <div class="categories">
            <img src="./images/tv.jpg" alt="mobiles" height="150" width="150">
            <span>Smart tv</span>
        </div>
        <div class="categories">
            <img src="../images/camera.webp" alt="mobiles" height="150" width="150">
            <span>Digital camera</span>
        </div>
        <div class="categories">
            <img src="../images/earbuds.webp" alt="mobiles" height="150" width="150">
            <span>Ear Buds</span>
        </div>
        <div class="categories">
            <img src="../images/electronics.jpg" alt="mobiles" height="150" width="150">
            <span>Laptops</span>
        </div>

    </div>







</body>

</html>